# Generated by Django 4.0.2 on 2022-06-01 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_alter_datospersonales_curp_and_more'),
        ('usuarios', '0003_datospersonales_estado_datospersonales_municipio'),
    ]

    operations = [
    ]
