# Generated by Django 4.0.2 on 2022-06-01 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ContestaCuestionario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now=True, verbose_name='Fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Cuestionario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(max_length=50, verbose_name='Descripción')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encuestas.categoria', verbose_name='Sub-categoría')),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pregunta', models.CharField(max_length=150)),
                ('descripcion', models.TextField(max_length=50, verbose_name='Descripción')),
                ('cuestionario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encuestas.cuestionario', verbose_name='Pregunta')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleContestaCuestionario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respuesta', models.CharField(max_length=150)),
                ('contesta_cuestionario', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='encuestas.contestacuestionario', verbose_name='Categoría')),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='encuestas.pregunta', verbose_name='Pregunta')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
        ),
        migrations.AddField(
            model_name='cuestionario',
            name='subcategoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encuestas.subcategoria', verbose_name='Cuestionario'),
        ),
        migrations.AddField(
            model_name='contestacuestionario',
            name='cuestionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='encuestas.cuestionario', verbose_name='Categoría'),
        ),
    ]
