# Generated by Django 4.0.2 on 2022-06-01 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0002_remove_detallecontestacuestionario_usuario_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='opciones',
            field=models.BooleanField(choices=[('1', 'Si'), ('0', 'No')], default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pregunta',
            name='requerida',
            field=models.BooleanField(choices=[('1', 'Si'), ('0', 'No')], default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pregunta',
            name='tipo_dato',
            field=models.CharField(choices=[('1', 'Texto'), ('2', 'Númerico'), ('3', 'Decimal'), ('4', 'Fecha'), ('5', 'Fecha y hora'), ('6', 'Correo electrónico')], default='1', max_length=2, verbose_name='Tipo de respuesta'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contestacuestionario',
            name='cuestionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='encuestas.cuestionario', verbose_name='Cuestionario'),
        ),
        migrations.AlterField(
            model_name='detallecontestacuestionario',
            name='contesta_cuestionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='encuestas.contestacuestionario', verbose_name='Contesta'),
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='cuestionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preguntas', to='encuestas.cuestionario', verbose_name='Pregunta'),
        ),
        migrations.CreateModel(
            name='OpcionesPregunta',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.CharField(max_length=150, verbose_name='Opción')),
                ('valor', models.CharField(max_length=2)),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opciones_pregunta', to='encuestas.pregunta', verbose_name='Opciones')),
            ],
        ),
    ]
