# Generated by Django 4.0.2 on 2022-06-01 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0003_pregunta_opciones_pregunta_requerida_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregunta',
            name='opciones',
            field=models.CharField(choices=[('1', 'Si'), ('0', 'No')], max_length=1),
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='requerida',
            field=models.CharField(choices=[('1', 'Si'), ('0', 'No')], max_length=1),
        ),
    ]
