# Generated by Django 4.0.2 on 2022-06-02 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0004_alter_pregunta_opciones_alter_pregunta_requerida'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pregunta',
            name='opciones',
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='tipo_dato',
            field=models.CharField(choices=[('1', 'Texto'), ('2', 'Númerico'), ('3', 'Decimal'), ('4', 'Fecha'), ('5', 'Fecha y hora'), ('6', 'Correo electrónico'), ('7', 'Selección (Combo)'), ('8', 'Selección (Opciones)')], max_length=2, verbose_name='Tipo de respuesta'),
        ),
    ]
