# Generated by Django 4.0.2 on 2022-06-02 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0005_remove_pregunta_opciones_alter_pregunta_tipo_dato'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='size_texto',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Máximo de palabras apróximadamente'),
        ),
    ]
