# Generated by Django 4.0.2 on 2022-06-02 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0006_pregunta_size_texto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestacuestionario',
            name='fecha',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='detallecontestacuestionario',
            name='respuesta',
            field=models.CharField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='size_texto',
            field=models.SmallIntegerField(blank=True, choices=[(25, '25'), (50, '50'), (100, '100'), (150, '150'), (200, '200'), (300, '300'), (500, '500'), (700, '700'), (1000, 'Mucho texto')], null=True, verbose_name='Máximo de palabras apróximadamente'),
        ),
    ]
